# Server
server.port=8080

# Database
spring.datasource.url=jdbc:h2:mem:javadev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Execution
javaexec.tempdir=/tmp/javaexec
javaexec.timeout=5000