spring.application.name=JavaIDE


# Disable schema validation if you're using H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# For H2 Database (development)
spring.datasource.url=jdbc:h2:mem:javadev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console